ARCH=riscv
CBUILD="x86_64-pc-linux-gnu"
CHOST="riscv64-lp64d-linux-musl"

BINPKG_FORMAT="gpkg"
COMMON_FLAGS="-O2 -pipe -Wno-error"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LC_MESSAGES=C

FEATURES="buildpkg noman nodoc noinfo -sandbox -usersandbox -ipc-sandbox -network-sandbox -pid-sandbox"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/${CHOST}"
PORTDIR_OVERLAY="/var/db/repos/local/"

ROOT="/usr/${CHOST}"
PKG_CONFIG_PATH="${ROOT}/usr/lib/pkgconfig/"

USE="${ARCH} -pam -openmp"
